████████████████████████████████████████████████████████████████████████
█                                                                      █
█                                                                      █
█                                                                      █
█                                                                      █
█                                                                      █
█                                                                      █
█                                                                      █
█                        ████████                                      █
█                        ████████                                      █
█                        ████████                                      █
█                N       ████████               $                      █
█   *         ?  H   D                                                 █
█                     *     *                                          █
█               $          D                                           █
█                    *                                                 █
█                                                    $                 █
█                                                                      █
█                  D                        ████████                   █
█                                           ████████                   █
█                                           ████████                   █
█                                           ████████                   █
█                                                                      █
█                                                                      █
█                                                                      █
█                                                                      █
█                                                                      █
████████████████████████████████████████████████████████████████████████